resources:
- resource: ArcGIS
  name: arcGIS
  params:
    token: ARCGIS_API
    feature_service_address: '{{ env.FEATURE_SERVER }}'
jobs:
- job: estonia_weather
  schedule:
    cron: '*/5 * * * *'
    m_test: true
  assets:
  - asset: tartu_weather
    group: open_weather
    module: http_get
    params:
      endpoint: https://api.openweathermap.org/data/2.5/weather
      partition_mapping:
        elements: q
      params:
        units: metric
        appid: ''
